# AndroidFrameworkBase

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xmx/androidframeworkbase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmx/androidframeworkbase/: Application.java  Constants.java  MainActivity.java  SplashActivity.java  SplashBannerActivity.java  SplashLoginActivity.java
app/src/main/java/com/xmx/androidframeworkbase/Cloud/: Cloud.java  CloudAdapter.java  CloudEntityManager.java
app/src/main/java/com/xmx/androidframeworkbase/Float/: FloatService.java  FloatView.java  ScrollTextView.java  SmallFloatView.java
app/src/main/java/com/xmx/androidframeworkbase/Fragments/: CartFragment.java  CloudFragment.java  DataFragment.java  HomeFragment.java  IMFragment.java  NotificationFragment.java  PushFragment.java  SQLFragment.java  SyncFragment.java  TestFragment.java
app/src/main/java/com/xmx/androidframeworkbase/IM/: IMAdapter.java  IMTextMessageHandler.java  Message.java  OnReceiveCallback.java
app/src/main/java/com/xmx/androidframeworkbase/Log/: ExceptionTestActivity.java  OperationLogActivity.java  OperationLogAdapter.java
app/src/main/java/com/xmx/androidframeworkbase/Message/: PushItemMessageActivity.java
app/src/main/java/com/xmx/androidframeworkbase/QRCode/: CreateQRCodeActivity.java  ScanQRCodeActivity.java
app/src/main/java/com/xmx/androidframeworkbase/SQL/: SQL.java  SQLAdapter.java  SQLEntityManager.java  SQLManager.java
app/src/main/java/com/xmx/androidframeworkbase/Services/: MainService.java
app/src/main/java/com/xmx/androidframeworkbase/ShoppingCart/: CartAdapter.java  CartChangeEvent.java  CartItem.java  OrderCodeActivity.java  OrderManager.java
app/src/main/java/com/xmx/androidframeworkbase/Splash/: SplashActivity.java  SplashBannerActivity.java  SplashLoginActivity.java
app/src/main/java/com/xmx/androidframeworkbase/Sync/: Sync.java  SyncAdapter.java  SyncCloudManager.java  SyncEntityManager.java  SyncManager.java  SyncSQLManager.java
app/src/main/java/com/xmx/androidframeworkbase/Tools/: BaseFloatView.java  BaseFragment.java  CrashHandler.java  DisplayUtil.java  NewThread.java  PagerAdapter.java  Timer.java  VibratorManager.java
app/src/main/java/com/xmx/androidframeworkbase/User/: LoginActivity.java  (+3 more)
app/src/main/res/layout/: activity_cloud.xml  activity_cp_album.xml  activity_cp_big_photo.xml  activity_cp_photo.xml  activity_create_qrcode.xml  activity_exception_test.xml  activity_get_request.xml  activity_http.xml  activity_json.xml  activity_login.xml  activity_main.xml  activity_notification_temp.xml  activity_operation_log.xml  activity_order_code.xml  activity_push_item_message.xml  activity_push_message.xml  activity_receive_message.xml  activity_register.xml  activity_scan_qrcode.xml  activity_splash.xml  activity_splash_banner.xml  activity_splash_login.xml  activity_sql.xml  activity_sync.xml  app_bar_main.xml  content_main.xml  dialog_test.xml  fragment_cart.xml  fragment_cloud.xml  fragment_data.xml  fragment_home.xml  fragment_im.xml  fragment_net.xml  fragment_notification.xml  fragment_push.xml  fragment_sql.xml  fragment_sync.xml  fragment_test.xml  item_cart.xml  item_cloud.xml  (+9 more)
app/src/main/res/layout-land/: item_cp_album.xml
app/src/main/res/layout-port/: item_cp_album.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xmx/androidframeworkbase/: ExampleUnitTest.java
(+298 files in other folders)
