apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.xmx.androidframeworkbase"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'

    compile 'org.xutils:xutils:3.3.36'

    //avoscloud-sdk 为 LeanCloud基础包
    compile('cn.leancloud.android:avoscloud-sdk:v3.+')
    //avoscloud-push 为推送与实时聊天需要的包
    compile('cn.leancloud.android:avoscloud-push:v3.+@aar') { transitive = true }
    //avoscloud-statistics 为 LeanCloud 统计包
    compile('cn.leancloud.android:avoscloud-statistics:v3.+')

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'com.facebook.fresco:fresco:0.12.0'

    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.3@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.3@aar'

    compile 'cn.bingoogolapple:bga-banner:2.0.9@aar'

    compile 'cn.bingoogolapple:bga-adapter:1.1.0@aar'
    compile 'cn.bingoogolapple:bga-photopicker:1.1.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'org.greenrobot:eventbus:3.0.0'

    //compile 'javax.servlet:javax.servlet-api:3.1.0'
    ///compile 'com.sun.mail:javax.mail:1.5.6'
    compile 'com.jcraft:jsch:0.1.54'
    //compile 'org.dom4j:dom4j:2.0.0-RC1'
    compile 'org.slf4j:slf4j-simple:1.7.21'

    compile 'com.xiaoleilu:hutool:2.15.17'
}