<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="设置" />
        <item
            android:id="@+id/nav_sink"
            android:icon="@drawable/ic_menu_gallery"
            android:title="皮肤" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="注销" />
        <item
            android:id="@+id/nav_version"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="版本" />
    </group>

</menu>
