<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Log.OperationLogActivity">

    <include layout="@layout/tool_bar" />

    <Button
        android:id="@+id/btn_clear_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空日志"/>

    <ListView
        android:id="@+id/list_operation_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
