<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar" />

    <TextView
        android:id="@+id/photo_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/photo_gridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/chosen_layout"
            android:layout_alignParentTop="true"
            android:fastScrollEnabled="true"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:listSelector="#50000000"
            android:numColumns="4"
            android:scrollbars="vertical"
            android:verticalSpacing="2dp" />

        <RelativeLayout
            android:id="@+id/chosen_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#292929"
            android:gravity="center_vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn_sure"
                android:layout_toStartOf="@+id/btn_sure"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <GridView
                        android:id="@+id/chosen_gridview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="5dp"
                        android:scrollbars="none"
                        android:stretchMode="spacingWidth" />
                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:id="@+id/btn_sure"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="确定"
                android:textColor="#f4f4f4"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>