<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".QRCode.CreateQRCodeActivity">

    <include layout="@layout/tool_bar" />

    <EditText
        android:id="@+id/edit_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入内容"/>

    <Button
        android:id="@+id/btn_choose_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择LOGO" />

    <TextView
        android:id="@+id/logo_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="未选择LOGO" />

    <Button
        android:id="@+id/btn_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成二维码" />

    <Button
        android:id="@+id/btn_save_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成并保存二维码" />

    <ImageView
        android:id="@+id/image_qr"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>