<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".core.fragments.IMFragment">

    <Button
        android:id="@+id/btn_open_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开IM客户端" />

    <Button
        android:id="@+id/btn_join_conversation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加入对话" />

    <EditText
        android:id="@+id/edit_im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入内容" />

    <Button
        android:id="@+id/btn_send_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送内容" />

    <ListView
        android:id="@+id/list_im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
