<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".core.fragments.HomeFragment">

    <Button
        android:id="@+id/btn_create_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成二维码" />

    <Button
        android:id="@+id/btn_scan_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描二维码" />

    <Button
        android:id="@+id/btn_vibrate_once"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="震动一秒" />

    <Button
        android:id="@+id/btn_vibrate_forever"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="持续震动" />

    <Button
        android:id="@+id/btn_vibrate_rhythm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="节奏震动" />

    <Button
        android:id="@+id/btn_cancel_vibrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消震动" />

    <Button
        android:id="@+id/btn_show_float"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启浮动窗口" />

    <Button
        android:id="@+id/btn_hide_float"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭浮动窗口" />

    <Button
        android:id="@+id/btn_show_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看日志" />

    <Button
        android:id="@+id/btn_exception_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="异常模拟" />

    <Button
        android:id="@+id/btn_dialog_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="弹出对话框" />

</LinearLayout>
