<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_float"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.xmx.androidframeworkbase.Float.ScrollTextView
        android:id="@+id/tv_float"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_float"
        android:text="收缩" />

    <Button
        android:id="@+id/btn_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_float"
        android:layout_toRightOf="@+id/btn_hide"
        android:text="打开程序" />

</RelativeLayout>